<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="shortcut icon" href="#">
    <!-- css 초기화 -->
    <link rel="stylesheet" href="../static/reset.css">
    <title>NetNote</title>

    <style>
        .tab_panel_wrap {
            position: relative;
            background: #F1F2F8;
            padding: 40px 0;
            top:-6px;
        }
        .tab_panel_wrap > div {
            display: none;
            width: 100%;
        }
        .tab_panel_wrap > div.active {
            display: block;
        }
        .cards {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          margin: 0;
          padding: 0 3.5rem;
        }
        .cards__item {
          display: flex;
          padding: 1rem;
        }
        @media (min-width: 38rem) {
          .cards__item {
            width: 50%;
          }
        }
        @media (min-width: 56rem) {
          .cards__item {
            width: 33.3333%;
          }
        }
        @media (min-width: 80rem) {
          .cards__item {
            width: 25%;
          }
        }
        .card {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          cursor: pointer;
        }
        .card__content {
          display: flex;
          flex: 1 1 auto;
          flex-direction: column;
          padding: 1.2rem 1.2rem;
          background: #fff;
          z-index: 9;
          border-radius:18px;
          font-family: 'S-CoreDream-3Light';
        }
        .card::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-top: 90%;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0px 4px 25px rgb(112 112 112 / 13%);
        }
        .card__image {
          position: relative;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          overflow: hidden;
          border-radius: 18px;
          width: 90%;
          padding-top: 66.66%;
          margin: auto;
        }
        .card__image::before {
          content: "";
          display: block;
          padding-top: 56.25%;
        }
        @media (min-width: 40rem) {
          .card__image::before {
            padding-top: 66.6%;
          }
        }

        .card__title {
            color: #696969;
            font-size: 1.3rem;
            padding-bottom: 0.9rem;
        }
        .day {
            display: inline-block;
            position: absolute;
            top: 4.2rem;
            right: -1.8rem;
            color: rgba(255,255,255,0.7);
            font-size: 1.2em;
            transform: rotate(90deg);
        }

        .card__text {
            flex: 1 1 auto;
            display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
           overflow: hidden;
            font-size: 0.8rem;
            color: #c9c9c9;
            line-height: 1.5;
            font-family: 'S-CoreDream-3Light';
        }

        /*header*/
        header {
            overflow: hidden;
            width: 100%;
            height: 150px;
            padding: 0 4.5rem;
            border-bottom: 3px solid #F1F2F8;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .logo img {
            max-width: 80%;
        }
        .menu {
            margin-left: auto;
        }
        .menu li {
            float: left;
            text-align: center;
            width: 194px;
            padding: 16px 0;
            background: #F1F2F8;
            border-radius: 8px;
            margin-left: 2.47vw;
            cursor: pointer;
        }

        .menu li a {
            font-size: 18px;
            color: #000;
            font-family: 'S-CoreDream-3Light';
        }
        .tab {
            margin-top: 50px;
            padding: 0 4.5rem;
            overflow: hidden;
        }
        .tab_item {
            float: left;
            width: 180px;
            height: 68px;
            line-height: 62px;
            text-align: center;
            margin-right: 0.4vw;
            border: 1px solid #F0F0F0;
            border-radius: 8px;
            cursor: pointer;
        }
        .tab_item.active {
            background: #F1F2F8;
        }
        .tab_item button {
            font-size: 16px;
        }

        /*모달창*/
        .model_url {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(241,242,248,0.78);
            z-index: 999;
        }

        .model_url.show {
            display: flex;
        }

        .model_url div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45rem;
            height: 25rem;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 8px;
            padding: 82px 60px;
            box-shadow: 10px 10px 30px rgba(0,0,0,8%);
        }
        .model_url p {
            margin: 55px 0 10px;
            font-size: 14px;
            color: #C0C0C0;
            font-family: 'S-CoreDream-3Light';
        }
        .model_url #url {
            height: 52px;
            font-size: 16px;
            width:100%;
            padding: 5px;
            border:1px dashed #C0C0C0;
        }
        .model_url #submit {
            width: 126px;
            font-size: 14px;
            color: #fff;
            outline: none;
            border: none;
            padding: 10px;
            background: #2E44FF;
            margin-top: 63px;
            float: right;
            cursor: pointer;
        }
        .model_url strong {
            font-size: 25px;
        }
        .model_url .close {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 19px;
            width: 19px;
            background-size: cover;
            background-image: url('../static/images/close_btn.png');
        }


    </style>
    <script>
        function logout() {
            $.removeCookie('token', {path: '/'});
            alert('로그아웃!');
            window.location.href = "/main";
        }
    </script>
</head>
<body>
    <div class="wrap">
        <!---- 헤더 영역 ---->
        <header>
            <h1 class="logo">
                <a href="/main">
                    <img src="../static/images/logo_n.png" alt="로고">
                </a>
            </h1>

            <ul class="menu">
                {% if id == "" %}
                <li><a href="/sign_up">회원가입</a></li>
                <li><a href="/login">로그인</a></li>
                <li id="url_open" style="display: none"><a href="#">기록하기</a></li>
                {% else %}
                <li id="url_open"><a href="#">기록하기</a></li>
                <li><a href="#" onclick="logout()">로그아웃</a></li>
                {% endif %}
            </ul>
        </header>

        <!---- 섹션 영역 --->
        <section>
            <div class="tab_wrap">
                <!-- 탭 목록 -->
                <ul class="tab">
                    <!-- 탭 목록 활성화 클래스 active -->
                    <li class="tab_item active">
                        <button type="button">영화</button>
                    </li>
                    <li class="tab_item">
                        <button type="button">TV프로그램</button>
                    </li>
                </ul>
                <!-- 탭 패널 wrap -->
                <!-- 탭 패널 활성화 클래스 active  -->
                <div class="tab_panel_wrap">
                    <div class="movie_panel active">
                        <h3 class="ir_so">영화</h3>
                        <ul class="cards" id="card_list"></ul>
                    </div>
                    <div class="tv_panel">
                        <h3 class="ir_so">티비프로그램</h3>
                        <ul class="cards" id="card_list"></ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="model_url">
            <div>
                <strong>https://www.justwatch.com/kr</strong>
                <p>위 링크를 통해 컨텐츠의 URL을 입력하세요</p>
                <form name="form" id="form" method="POST" action="/netnote/geturl">
                    <input id="url" name="url" type="text">
                    <input id="submit" type="submit" value="기록하기">
                </form>
                <button class="close"></button>
            </div>
        </div>
    </div>
    <!-- script-->
</body>
</html>
<script>
    // Modeal : open, close
    const open = document.querySelector('#url_open');
    const modalContainer = document.querySelector('.model_url');
    const close = document.querySelector('.close');


    const openModal = () => {
        modalContainer.classList.add('show');
    }
    const closeModal = (event) => {
        if(event.target === close || event.target === modalContainer) {
            modalContainer.classList.remove('show');
        }
    }



    open.addEventListener("click", openModal)
    close.addEventListener("click", closeModal)
    modalContainer.addEventListener("click", closeModal)

    // tab_manu : click -> tab_panel
    var tabBtn = $(".tab_item");
    var tabCont = $(".tab_panel_wrap > div");

    tabBtn.click(function(){
        var target = $(this);
        var index = target.index();   //버튼의 순서를 변수에 저장
        tabBtn.removeClass("active");    //버튼의 클래스를 삭제
        target.addClass("active");       //타겟의 클래스를 추가
        tabCont.css("display","none");
        tabCont.eq(index).css("display","block");
    });



    // db연결
    $(document).ready(function () {
        listing();
    });

    // db 기록 가져오기
    function listing() {
        $.ajax({
            type: 'GET',
            url: '/netnote/main',
            data: {},
            success: function (response) {
                let movie_rows = response['movies']
                let drama_rows = response['dramas']

                for(let i = 0; i < movie_rows.length; i++){
                    let title = movie_rows[i]['title']
                    let memo = movie_rows[i]['memo']
                    let img = movie_rows[i]['img']
                    let date = movie_rows[i]['date']

                    let temp_html = `<li class="cards__item">
                                            <div class="card">
                                                <div class="card__image" style="background-image: url(${img})">
                                                    <span class="day">${date}</span>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__cateory ir_so">movie</div>
                                                    <div class="card__title">${title}</div>
                                                    <p class="card__text">${memo}</p>
                                                </div>
                                            </div>
                                          </li>`

                    $('.movie_panel > ul').append(temp_html)
                }
                for(let i = 0; i < drama_rows.length; i++){
                    let title = drama_rows[i]['title']
                    let memo = drama_rows[i]['memo']
                    let img = drama_rows[i]['img']
                    let date = drama_rows[i]['date']

                    let dr_temp_html = `<li class="cards__item">
                                            <div class="card">
                                                <div class="card__image" style="background-image: url(${img})">
                                                    <span class="day">${date}</span>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__cateory ir_so">drama</div>
                                                    <div class="card__title">${title}</div>
                                                    <p class="card__text">${memo}</p>
                                                </div>
                                            </div>
                                          </li>`

                    $('.tv_panel > ul').append(dr_temp_html)
                }

            }
        })
    }


    $(document).on("click",".cards__item",function(){
        let card_title = $(this).find('.card__title').text()
        let card_category = $(this).find('.card__cateory').text()

        window.location.href='/netnote/view?title='+card_title+'&type='+card_category
    });



</script>
