<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../static/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>Title</title>
    <style>

        /*header*/
        header {
            overflow: hidden;
            width: 100%;
            height: 150px;
            padding: 0 4.5rem;
            border-bottom: 3px solid #F1F2F8;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .logo img {
            max-width: 80%;
        }
        .menu {
            margin-left: auto;
        }
        .menu li {
            float: left;
            text-align: center;
            width: 194px;
            padding: 16px 0;
            background: #F1F2F8;
            border-radius: 8px;
            margin-left: 2.47vw;
            cursor:pointer;
        }
        .menu li a {
            font-size: 18px;
            color: #000;
        }
        section {
            position:relative;
            width: 100%;
            background: #F1F2F8;
            padding : 5vw 0;
        }
        .mybox {
            background: #fff;
            margin: 0 auto;
            width: 35%;
            min-width: 528px;
            padding: 30px 50px;
            box-shadow: 0px 0px 10px rgba(0,0,0,12%);
        }
        .poster {
            position: relative;
            height: 305px;
            display: block;
            margin: 0px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        .border {
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        .border::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid rgba(255,255,255,80%);
            width: 97%;
            height: 98%;
        }
        .row {
            display: flex;
            margin-top: 10px;
        }
        .col-form-label {
            line-height: 1.5;
            width: 25%;
            font-family: 'S-CoreDream-3Light';
            padding: 0.375rem 0;
            font-size: 0.8rem;

        }
        .form-floating {
            margin-bottom: 25px;
        }
        .col-sm-10 {
            width:75%;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 0.8rem;
            line-height: 1.5;
            color: #5e5e5e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #e9e9e9;
            border-radius: 0.25rem;
            appearance: none;

        }
        .star-pd {
            padding: 0.375rem 0;
        }





        input[type="text"]:disabled {
            background: white;
        }
        #memo{
            background: white;
        }
        #memo::-webkit-scrollbar {
            width: 5px;
        }
        #memo::-webkit-scrollbar-thumb {
            background-color: gray;
        }
        #memo::-webkit-scrollbar-track {
            background-color: azure;
        }

        #form fieldset {
            display: inline-block;
            direction: rtl;
            border: 0;
        }

        #star_rating label[for="star5"] {
            font-size: 1em;
            color: transparent;
            text-shadow: 0 0 0 #f1bd17;
        }




        /*모달창*/
        .model_url {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(241,242,248,0.78);
            z-index: 999;
        }

        .model_url.show {
            display: flex;
        }

        .model_url div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45rem;
            height: 25rem;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 8px;
            padding: 82px 60px;
            box-shadow: 10px 10px 30px rgba(0,0,0,8%);
        }
        .model_url p {
            margin: 55px 0 10px;
            font-size: 14px;
            color: #C0C0C0;
            font-family: 'S-CoreDream-3Light';
        }
        .model_url #url {
            height: 52px;
            font-size: 16px;
            width:100%;
            padding: 5px;
            border:1px dashed #C0C0C0;
        }
        .model_url #submit {
            width: 126px;
            font-size: 14px;
            color: #fff;
            outline: none;
            border: none;
            padding: 10px;
            background: #2E44FF;
            margin-top: 63px;
            float: right;
            cursor: pointer;
        }
        .model_url strong {
            font-size: 25px;
        }
        .model_url .close {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 19px;
            width: 19px;
            background-size: cover;
            background-image: url('../static/images/close_btn.png');
        }


    </style>
    <script>

        function logout() {
            $.removeCookie('token', {path: '/'});
            alert('로그아웃!');
            window.location.href = "/";
        }


    </script>
    <script>
        $(document).ready(function () {
            show_star();
            // 모달
            const open = document.querySelector('#url_open');
            const modalContainer = document.querySelector('.model_url');
            const close = document.querySelector('.close');


            const openModal = () => {
                modalContainer.classList.add('show');
            }
            const closeModal = (event) => {
                if(event.target === close || event.target === modalContainer) {
                    modalContainer.classList.remove('show');
                }
            }

            open.addEventListener("click", openModal)
            close.addEventListener("click", closeModal)
            modalContainer.addEventListener("click", closeModal)
        });

        function show_star(){
            let star = $('#star').val()

            $.ajax({
                type: "GET",
                url: "/netnote/detail",
                data: {},
                success: function (response) {
                    let temp_html = ``
                    for(let i = 0; i < star; i++) {
                        temp_html = `<label for="star5">⭐</label>`
                        $('#star_rating').append(temp_html)
                    }
                }
            });
        }

    </script>

</head>
<body>
    <div class="wrap">
        <!---- 헤더 영역 ---->
        <header>
            <h1 class="logo">
                <a href="/main">
                    <img src="../static/images/logo_n.png" alt="로고">
                </a>
            </h1>
            <ul class="menu">
                {% if id == "" %}
                <li><a href="/sign_up">회원가입</a></li>
                <li><a href="/login">로그인</a></li>
                <li id="url_open" style="display: none"><a href="#">기록하기</a></li>
                {% else %}
                <li id="url_open"><a href="#">기록하기</a></li>
                <li><a href="#" onclick="logout()">로그아웃</a></li>
                {% endif %}
            </ul>
        </header>

        <!--    본문 -->
        <section>
            <div class="mybox">
                <input type="hidden" name="objId" value="{{data['_id']}}">
                <div class="form-floating">
                    <div class="border">
                        <img class="poster" src="{{data['img']}}" alt="포스터입니다">
                    </div>
                </div>
                <div class="row">
                    <label for="title" class="col-sm-2 col-form-label">제목</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title" id="title" value="{{data['title']}}" disabled>
                    </div>
                </div>
                <div class="row">
                    <label for="director" class="col-sm-2 col-form-label">감독</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="director" id="director" value="{{data['director']}}"
                               disabled>
                    </div>
                </div>
                <div class="row">
                    <label for="date" class="col-sm-2 col-form-label">날짜</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="date" id="date" value="{{data['date']}}" disabled>
                    </div>
                </div>
                <div class="row">
                    <label for="together" class="col-sm-2 col-form-label">함께 본 사람</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="together" id="together" value="{{data['together']}}" disabled>
                    </div>
                </div>
                <div class="row">
                    <label for="memo" class="col-sm-2 col-form-label">메모</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="memo" id="memo" rows="5" style="overflow-y:scroll;" disabled>{{data['memo']}}</textarea>
                    </div>
                </div>
                <div class="row">
                    <label class="col-sm-2 col-form-label">별점</label>
                    <div class="col-sm-10 star-pd">
                        <input type="hidden" name="star" id="star" value="{{data['star']}}">
                        <fieldset id="star_rating">
                        </fieldset>
                    </div>

                </div>
            </div>
        </section>
        <div class="model_url">
            <div>
                <strong>https://www.justwatch.com/kr</strong>
                <p>위 링크를 통해 컨텐츠의 URL을 입력하세요</p>
                <form name="form" id="form" method="POST" action="/netnote/geturl">
                    <input id="url" name="url" type="text">
                    <input id="submit" type="submit" value="기록하기">
                </form>
                <button class="close"></button>
            </div>
        </div>
    </div>
</body>
</html>