<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            background-color: #f0f0f0;
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }
        {##}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            color: #999999;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
            margin: 0;
            padding: 0;
            border: 0;
        }
        ol, ul {
            list-style: none;
        }
        a {color: #000; text-decoration: none; outline: none}
        a:hover, a:active {text-decoration: none; color:#fff;}

        header {
            overflow: hidden;
            width: 100%;
            height: 150px;
            background: #C4C4C4;
            padding: 0 4.5rem;
        }
        .logo {
            float: left;
            font-size: 20px;
            line-height: 150px;
            color: #000;

        }
        .menu {
            float: right;

        }
        .menu li {
            float: left;
            line-height: 150px;
            text-align: center;
            background: #C4C4C4;
            padding-left: 50px;
        }
        .menu li a {
            font-size: 20px;
        }

        .tab {
            padding: 0 4.5rem;
            overflow: hidden;
        }
         .tab_item {
            float: left;
            margin: 1.5rem 40px 1rem 0;
            text-align: center;
        }
        .tab_item button {
            padding: 10px 1px;
            border: none;
            border-bottom: 1px solid #000;
            font-size: 20px;
            cursor: pointer;
        }

        .mybox {
            background-color: white;
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px gray;
            margin: 20px auto;
        }

        .poster {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0px auto;
        }

        #memo::-webkit-scrollbar {
            width: 5px;
        }
        #memo::-webkit-scrollbar-thumb {
            background-color: gray;
        }
        #memo::-webkit-scrollbar-track {
            background-color: azure;
        }

        #form fieldset {
            display: inline-block;
            direction: rtl;
            border: 0;
        }

        #form input[type=radio] {
            display: none;
        }

        #form label[for="star5"] {
            font-size: 1em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #form label[for="star4"] {
            font-size: 1em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #form label[for="star3"] {
            font-size: 1em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #form label[for="star2"] {
            font-size: 1em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #form label[for="star1"] {
            font-size: 1em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }

        #form label:hover {
            text-shadow: 0 0 0 #a00;
        }

        #form label:hover ~ label {
            text-shadow: 0 0 0 #a00;
        }

        #form input[type=radio]:checked ~ label {
            text-shadow: 0 0 0 #a00;
        }

    </style>
    <script>
        document.getElementById('date').valueAsDate = new Date();
    </script>
    <script>
        function checkForm() {
            let category = $("#category").val()
            // let star = $('#star1').val()

            if(category==""){
                alert("카테고리를 선택해주세요")
                event.preventDefault();
            }else if($("input[name=star]:radio:checked").length < 1) {
                alert("별점을 입력해주세요")
                event.preventDefault();
            }



            // var category = document.form.category;
            // // 아이디 입력 유무 체크
            // if (category.value == '') {
            //
            //     window.alert("카테고리를 선택하세요");
            //     document.form.category.focus();
            //     document.getElementById('category').select();
            //     return false; // 아이디 입력이 안되어 있다면 submint 이벤트를 중지
            // }

            // var category = $(".category");
            // if (document.form.category.value == '') {
            //     alert("카테고리를 선택하세요");
            //     document.category.category.focus();
            //     return false;
            // } else{
            //     alert("저장되었습니다");
            //     document.form.submit();
            // }


            // var uerPw = document.getElementById('userPw');
            // // 암호 입력 유무 체크
            // if (document.fmField.userPw.value == '') {
            //     alert('암호를 입력하세요.');
            //     userPw.focus();
            //     return false;
            // }
        }

    </script>
    <script>
        // function posting() {
        //     $.ajax({
        //         type: 'GET',
        //         url: '/netnote/write',
        //         data:{},
        //         success: function (response) {
        //             let rows = response['movies']
        //         }
        //
        //     })
        // }

    </script>
</head>
<body>
    <div class="wrap" style="background-color: #F0F0F0">
        <!---- 헤더 영역 ---->
        <header>
            <h1 class="logo">로고</h1>
            <ul class="menu">
                <li id="url_open"><a href="#">기록하기</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </header>

        <section>
            <div class="tab_wrap">
                <!-- 탭 목록 -->
                <ul class="tab">
                    <!-- 탭 목록 활성화 클래스 active -->
                    <li class="tab_item active">
                        <button type="button">MOVIE</button>
                    </li>
                    <li class="tab_item active">
                        <button type="button">MOVIE</button>
                    </li>
                </ul>
            </div>
        </section>

        <!--    본문 -->
        <div class="mybox">

            <form name="form" id="form" action="/netnote/write" method="POST" onsubmit="checkForm()";>
                <input type="hidden" name="url" value="{{data['url']}}">
                <input type="hidden" name="image" value="{{data['image']}}">
                <div class="form-floating mb-3">
                    <img class="poster" src="{{data['image']}}" alt="포스터입니다">
                </div>

                <div class="row mb-3">
                    <label for="title" class="col-sm-2 col-form-label">제목</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title" id="title" value="{{data['title']}}">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="director" class="col-sm-2 col-form-label">감독</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="director" id="director" value="{{data['director']}}"
                               >
                    </div>
                </div>
                <!-- 카테고리 -->
                <div class="row mb-3">
                    <label for="category" class="col-sm-2 col-form-label">카테고리</label>
                    <div class="col-sm-10">
                        <select class="form-select" aria-label="Default select example" name="category" id="category">
                            <option value="">카테고리를 선택하세요</option>
                            <option value="영화">영화</option>
                            <option value="드라마">드라마</option>
                            <option value="키즈">키즈</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="date" class="col-sm-2 col-form-label">날짜</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" name="date" id="date" value="date">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="together" class="col-sm-2 col-form-label">함께 본 사람</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="together" id="together">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="memo" class="col-sm-2 col-form-label">메모</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="memo" id="memo" rows="5" style="overflow-y:scroll;"></textarea>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label">별점</label>
                    <div class="col-sm-10">
                        <fieldset>
                            <input type="radio" name="star" value="5" id="star5"><label for="star5">⭐</label>
                            <input type="radio" name="star" value="4" id="star4"><label for="star4">⭐</label>
                            <input type="radio" name="star" value="3" id="star3"><label for="star3">⭐</label>
                            <input type="radio" name="star" value="2" id="star2"><label for="star2">⭐</label>
                            <input type="radio" name="star" value="1" id="star1"><label for="star1">⭐</label>
                        </fieldset>
                        <input type="submit" class="btn btn-outline-secondary" style="float: right" value="저장하기">
<!--                        <button type="submit" class="btn btn-outline-secondary" style="float: right">저장하기</button>-->
                    </div>

                </div>



                <!--            날짜 : <input type="date" name="date"/><br>-->
                <!--            함께 본 사람 : <input type="text" name="together"/><br>-->
                <!--            메모 : <textarea name="memo" cols="30" rows="5"></textarea><br>-->
                <!--            <fieldset>-->
                <!--                <input type="radio" name="star" value="5" id="star5"><label for="star5">⭐</label>-->
                <!--                <input type="radio" name="star" value="4" id="star4"><label for="star4">⭐</label>-->
                <!--                <input type="radio" name="star" value="3" id="star3"><label for="star3">⭐</label>-->
                <!--                <input type="radio" name="star" value="2" id="star2"><label for="star2">⭐</label>-->
                <!--                <input type="radio" name="star" value="1" id="star1"><label for="star1">⭐</label>-->
                <!--            </fieldset>-->
                <!--            <br>-->


            </form>
            <!--        <div class="form-floating mb-3">-->
            <!--            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">-->
            <!--            <label for="floatingInput">Email address</label>-->
            <!--        </div>-->
            <!--        <div class="form-floating">-->
            <!--            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">-->
            <!--            <label for="floatingPassword">Password</label>-->
            <!--        </div>-->


        </div>


    </div>


</body>
</html>